# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kd-kind
nodes: 
- role: control-plane


# kind create cluster --config hack/kind/multi-node-cluster.yaml